COMMAND     PID       USER   FD   TYPE DEVICE SIZE/OFF     NODE NAME
pulseaudi  5124 hcal-group  mem    REG  259,2    36864  9985361 /home/hcal-group/.config/pulse/b131e67de7404c8fbb690e46dfdf77a0-card-database.tdb
pulseaudi  5124 hcal-group  mem    REG  259,2    12288  9985360 /home/hcal-group/.config/pulse/b131e67de7404c8fbb690e46dfdf77a0-stream-volumes.tdb
pulseaudi  5124 hcal-group  mem    REG  259,2     8192  9985359 /home/hcal-group/.config/pulse/b131e67de7404c8fbb690e46dfdf77a0-device-volumes.tdb
pulseaudi  5124 hcal-group   10u   REG  259,2     8192  9985359 /home/hcal-group/.config/pulse/b131e67de7404c8fbb690e46dfdf77a0-device-volumes.tdb
pulseaudi  5124 hcal-group   11u   REG  259,2    12288  9985360 /home/hcal-group/.config/pulse/b131e67de7404c8fbb690e46dfdf77a0-stream-volumes.tdb
pulseaudi  5124 hcal-group   12u   REG  259,2    36864  9985361 /home/hcal-group/.config/pulse/b131e67de7404c8fbb690e46dfdf77a0-card-database.tdb
tracker-m  5126 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
tracker-m  5126 hcal-group  mem    REG  259,2   363086  9985398 /home/hcal-group/.cache/tracker/ontologies.gvdb
tracker-m  5126 hcal-group  mem-r  REG  259,2    32768  9985371 /home/hcal-group/.cache/tracker/meta.db-shm
tracker-m  5126 hcal-group   10rr  REG  259,2 13172736  9985368 /home/hcal-group/.cache/tracker/meta.db
tracker-m  5126 hcal-group   11u   REG  259,2   613912  9962312 /home/hcal-group/.cache/tracker/meta.db-wal
tracker-m  5126 hcal-group   12ur  REG  259,2    32768  9985371 /home/hcal-group/.cache/tracker/meta.db-shm
tracker-m  5126 hcal-group   13w   REG  259,2  2159225  9985399 /home/hcal-group/.local/share/tracker/data/tracker-store.journal
tracker-m  5126 hcal-group   15rr  REG  259,2 13172736  9985368 /home/hcal-group/.cache/tracker/meta.db
tracker-m  5126 hcal-group   16u   REG  259,2   613912  9962312 /home/hcal-group/.cache/tracker/meta.db-wal
dbus-daem  5130 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
gvfsd      5151 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
gvfsd-fus  5156 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
gvfs-udis  5163 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
gvfs-afc-  5171 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
gvfs-gpho  5177 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
gvfs-goa-  5182 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
goa-daemo  5186 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
goa-ident  5194 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
gvfs-mtp-  5201 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
gdm-x-ses  5217 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
Xorg       5220 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
Xorg       5220 hcal-group  mem    REG  259,2  1310728  9985377 /home/hcal-group/.cache/mesa_shader_cache/index
Xorg       5220 hcal-group    5w   REG  259,2    83984  9969474 /home/hcal-group/.local/share/xorg/Xorg.1.log
gnome-ses  5243 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
at-spi-bu  5337 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
dbus-daem  5342 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
gnome-ses  5353 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
gnome-ses  5361 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
gnome-she  5376 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
gnome-she  5376 hcal-group  mem    REG  259,2  1310728  9985377 /home/hcal-group/.cache/mesa_shader_cache/index
gnome-she  5376 hcal-group  mem    REG  259,2    32768  9985837 /home/hcal-group/.local/share/gvfs-metadata/trash:-22f652a6.log
gnome-she  5376 hcal-group  mem    REG  259,2      108  9985836 /home/hcal-group/.local/share/gvfs-metadata/trash:
gnome-she  5376 hcal-group  mem    REG  259,2    32768  9969519 /home/hcal-group/.local/share/gvfs-metadata/home-c1c06d44.log
gnome-she  5376 hcal-group  mem    REG  259,2     3156  9969518 /home/hcal-group/.local/share/gvfs-metadata/home
gnome-she  5376 hcal-group  mem    REG  259,2    10352  9969254 /home/hcal-group/.config/dconf/user
gnome-she  5376 hcal-group   36r   REG  259,2     3156  9969518 /home/hcal-group/.local/share/gvfs-metadata/home
gnome-she  5376 hcal-group   37r   REG  259,2    32768  9969519 /home/hcal-group/.local/share/gvfs-metadata/home-c1c06d44.log
gnome-she  5376 hcal-group   39r   REG  259,2      108  9985836 /home/hcal-group/.local/share/gvfs-metadata/trash:
gnome-she  5376 hcal-group   40r   REG  259,2    32768  9985837 /home/hcal-group/.local/share/gvfs-metadata/trash:-22f652a6.log
gnome-she  5376 hcal-group   43u   REG  259,2    12288  9985525 /home/hcal-group/.cache/event-sound-cache.tdb.b131e67de7404c8fbb690e46dfdf77a0.x86_64-pc-linux-gnu
ibus-daem  5426 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
ibus-memc  5430 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
ibus-exte  5431 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
ibus-x11   5433 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
ibus-port  5435 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
at-spi2-r  5449 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
xdg-permi  5456 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
gnome-she  5461 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
evolution  5467 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
evolution  5478 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
dconf-ser  5489 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
evolution  5496 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
evolution  5496 hcal-group   12u   REG  259,2    86016  9985470 /home/hcal-group/.local/share/evolution/addressbook/system/contacts.db
gjs        5517 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
gvfsd-tra  5529 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
gsd-a11y-  5542 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
gsd-color  5543 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
gsd-color  5543 hcal-group  mem    REG  259,2    10352  9969254 /home/hcal-group/.config/dconf/user
gsd-datet  5546 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
gsd-house  5548 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
gsd-keybo  5550 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
gsd-media  5552 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
gsd-power  5553 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
gsd-power  5553 hcal-group  mem    REG  259,2    10352  9969254 /home/hcal-group/.config/dconf/user
gsd-print  5554 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
gsd-rfkil  5555 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
gsd-scree  5556 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
gsd-shari  5557 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
gsd-smart  5558 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
gsd-sound  5561 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
gsd-usb-p  5562 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
gsd-wacom  5564 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
gsd-wwan   5567 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
gsd-xsett  5569 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
gsd-disk-  5606 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
python3    5608 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
evolution  5625 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
vino-serv  5631 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
blueman-a  5644 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
ibus-engi  5670 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
gsd-print  5673 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
snap-stor  5679 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
snap-stor  5679 hcal-group  mem    REG  259,2  4888245  9969824 /home/hcal-group/snap/snap-store/common/.cache/gnome-software/appstream/components.xmlb
snap-stor  5679 hcal-group  mem    REG  259,2     2832  9963379 /home/hcal-group/snap/snap-store/common/.cache/fontconfig/9571e586d4da0cafa65ae7dc9ad41817-le64.cache-7
snap-stor  5679 hcal-group  mem    REG  259,2    15808  9963378 /home/hcal-group/snap/snap-store/common/.cache/fontconfig/175af3e252823fae4964885e27be6b69-le64.cache-7
snap-stor  5679 hcal-group  mem    REG  259,2    15704  9985729 /home/hcal-group/snap/snap-store/common/.cache/fontconfig/c202acc5dc7a09fb8260d347c49d8281-le64.cache-7
snap-stor  5679 hcal-group  mem    REG  259,2     2416 10001710 /home/hcal-group/snap/snap-store/common/.cache/fontconfig/5f33e659-fd13-4920-baf6-98b10cec54c8-le64.cache-7
snap-stor  5679 hcal-group  mem    REG  259,2     8424 10050883 /home/hcal-group/snap/snap-store/common/.cache/fontconfig/910195d3-1645-4bb7-94cc-3a776e71e7a0-le64.cache-7
snap-stor  5679 hcal-group  mem    REG  259,2    43597  9985715 /home/hcal-group/snap/snap-store/1113/.local/share/glib-2.0/schemas/gschemas.compiled
xdg-docum  5728 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
blueman-t  5826 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
xdg-deskt  5835 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
xdg-deskt  5839 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
obexd      5851 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
gvfsd-met  7358 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
gvfsd-met  7358 hcal-group  mem    REG  259,2    32768  9969656 /home/hcal-group/.local/share/gvfs-metadata/root-fe595338.log
gvfsd-met  7358 hcal-group  mem    REG  259,2      392  9969649 /home/hcal-group/.local/share/gvfs-metadata/root
gvfsd-met  7358 hcal-group    8r   REG  259,2      392  9969649 /home/hcal-group/.local/share/gvfs-metadata/root
gvfsd-met  7358 hcal-group    9u   REG  259,2    32768  9969656 /home/hcal-group/.local/share/gvfs-metadata/root-fe595338.log
update-no  7361 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
update-no  7361 hcal-group  mem    REG  259,2    10352  9969254 /home/hcal-group/.config/dconf/user
gnome-ter  7552 hcal-group  mem    REG  259,2    10352  9969254 /home/hcal-group/.config/dconf/user
gnome-ter  7552 hcal-group   16u   REG  259,2    12288  9985525 /home/hcal-group/.cache/event-sound-cache.tdb.b131e67de7404c8fbb690e46dfdf77a0.x86_64-pc-linux-gnu
bash       8365 hcal-group  cwd    DIR  259,2     4096 11927787 /home/hcal-group/stretch_user/maps
bash       8714 hcal-group  cwd    DIR  259,2     4096 10068401 /home/hcal-group/Haptic-Wayfinding/catkin_ws/src/stretch_tutorials/src
firefox   15230 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
firefox   15230 hcal-group  mem    REG  259,2  1310728  9985377 /home/hcal-group/.cache/mesa_shader_cache/index
firefox   15230 hcal-group  mem    REG  259,2    10352  9969254 /home/hcal-group/.config/dconf/user
firefox   15230 hcal-group  mem-r  REG  259,2    32768 10010363 /home/hcal-group/.cache/mozilla/firefox/s703lf1w.default-release/suggest.sqlite-shm
firefox   15230 hcal-group  mem    REG  259,2     2632  9968358 /home/hcal-group/.cache/fontconfig/a41116dafaf8b233ac2c61cb73f2ea5f-le64.cache-7
firefox   15230 hcal-group  mem    REG  259,2  9442272 10045367 /home/hcal-group/.cache/mozilla/firefox/s703lf1w.default-release/startupCache/scriptCache-current.bin
firefox   15230 hcal-group  mem    REG  259,2  1941900 10045583 /home/hcal-group/.cache/mozilla/firefox/s703lf1w.default-release/startupCache/scriptCache-child-current.bin
firefox   15230 hcal-group  mem    REG  259,2  3125145 10006797 /home/hcal-group/.cache/mozilla/firefox/s703lf1w.default-release/startupCache/startupCache.8.little
firefox   15230 hcal-group   15wW  REG  259,2        0  9998777 /home/hcal-group/.mozilla/firefox/s703lf1w.default-release/.parentlock
firefox   15230 hcal-group   31r   REG  259,2  3125145 10006797 /home/hcal-group/.cache/mozilla/firefox/s703lf1w.default-release/startupCache/startupCache.8.little
firefox   15230 hcal-group   35r   REG  259,2  1941900 10045583 /home/hcal-group/.cache/mozilla/firefox/s703lf1w.default-release/startupCache/scriptCache-child-current.bin
firefox   15230 hcal-group   38r   REG  259,2  9442272 10045367 /home/hcal-group/.cache/mozilla/firefox/s703lf1w.default-release/startupCache/scriptCache-current.bin
firefox   15230 hcal-group   40uw  REG  259,2   524288  9998788 /home/hcal-group/.mozilla/firefox/s703lf1w.default-release/cookies.sqlite
firefox   15230 hcal-group   42uw  REG  259,2    98304 10006923 /home/hcal-group/.mozilla/firefox/s703lf1w.default-release/bounce-tracking-protection.sqlite
firefox   15230 hcal-group   43u   REG  259,2   557496  9998905 /home/hcal-group/.mozilla/firefox/s703lf1w.default-release/cookies.sqlite-wal
firefox   15230 hcal-group   48uw  REG  259,2    26112  9998790 /home/hcal-group/.mozilla/firefox/s703lf1w.default-release/storage.sqlite
firefox   15230 hcal-group   54uw  REG  259,2    98304  9998804 /home/hcal-group/.mozilla/firefox/s703lf1w.default-release/permissions.sqlite
firefox   15230 hcal-group   57u   REG  259,2   294912  9998806 /home/hcal-group/.mozilla/firefox/s703lf1w.default-release/cert9.db
firefox   15230 hcal-group   67u   REG  259,2   294912  9998807 /home/hcal-group/.mozilla/firefox/s703lf1w.default-release/key4.db
firefox   15230 hcal-group   92u   REG  259,2    12288  9985525 /home/hcal-group/.cache/event-sound-cache.tdb.b131e67de7404c8fbb690e46dfdf77a0.x86_64-pc-linux-gnu
firefox   15230 hcal-group  100rw  REG  259,2  5242880  9998891 /home/hcal-group/.mozilla/firefox/s703lf1w.default-release/places.sqlite
firefox   15230 hcal-group  102u   REG  259,2  2426640  9998894 /home/hcal-group/.mozilla/firefox/s703lf1w.default-release/places.sqlite-wal
firefox   15230 hcal-group  103rw  REG  259,2  5242880  9998892 /home/hcal-group/.mozilla/firefox/s703lf1w.default-release/favicons.sqlite
firefox   15230 hcal-group  108uw  REG  259,2    65536  9998901 /home/hcal-group/.mozilla/firefox/s703lf1w.default-release/protections.sqlite
firefox   15230 hcal-group  112uw  REG  259,2   262144  9998882 /home/hcal-group/.mozilla/firefox/s703lf1w.default-release/content-prefs.sqlite
firefox   15230 hcal-group  113uw  REG  259,2     6144 10494506 /home/hcal-group/.mozilla/firefox/s703lf1w.default-release/storage/default/https+++docs.hello-robot.com/ls/data.sqlite
firefox   15230 hcal-group  115uw  REG  259,2  5242880  9998891 /home/hcal-group/.mozilla/firefox/s703lf1w.default-release/places.sqlite
firefox   15230 hcal-group  116u   REG  259,2  2426640  9998894 /home/hcal-group/.mozilla/firefox/s703lf1w.default-release/places.sqlite-wal
firefox   15230 hcal-group  119uw  REG  259,2  5242880  9998892 /home/hcal-group/.mozilla/firefox/s703lf1w.default-release/favicons.sqlite
firefox   15230 hcal-group  120u   REG  259,2  2065928  9998893 /home/hcal-group/.mozilla/firefox/s703lf1w.default-release/favicons.sqlite-wal
firefox   15230 hcal-group  121u   REG  259,2  2426640  9998894 /home/hcal-group/.mozilla/firefox/s703lf1w.default-release/places.sqlite-wal
firefox   15230 hcal-group  122rw  REG  259,2  5242880  9998891 /home/hcal-group/.mozilla/firefox/s703lf1w.default-release/places.sqlite
firefox   15230 hcal-group  123rw  REG  259,2  5242880  9998892 /home/hcal-group/.mozilla/firefox/s703lf1w.default-release/favicons.sqlite
firefox   15230 hcal-group  124u   REG  259,2  2065928  9998893 /home/hcal-group/.mozilla/firefox/s703lf1w.default-release/favicons.sqlite-wal
firefox   15230 hcal-group  125u   REG  259,2  2065928  9998893 /home/hcal-group/.mozilla/firefox/s703lf1w.default-release/favicons.sqlite-wal
firefox   15230 hcal-group  142rw  REG  259,2  5242880  9998891 /home/hcal-group/.mozilla/firefox/s703lf1w.default-release/places.sqlite
firefox   15230 hcal-group  143u   REG  259,2  2426640  9998894 /home/hcal-group/.mozilla/firefox/s703lf1w.default-release/places.sqlite-wal
firefox   15230 hcal-group  144rw  REG  259,2  5242880  9998892 /home/hcal-group/.mozilla/firefox/s703lf1w.default-release/favicons.sqlite
firefox   15230 hcal-group  145u   REG  259,2  2065928  9998893 /home/hcal-group/.mozilla/firefox/s703lf1w.default-release/favicons.sqlite-wal
firefox   15230 hcal-group  147uw  REG  259,2   262144  9999004 /home/hcal-group/.mozilla/firefox/s703lf1w.default-release/formhistory.sqlite
firefox   15230 hcal-group  154uw  REG  259,2  8683520  9999508 /home/hcal-group/.mozilla/firefox/s703lf1w.default-release/domain_to_categories.sqlite
firefox   15230 hcal-group  162ur  REG  259,2 23166976 10010322 /home/hcal-group/.cache/mozilla/firefox/s703lf1w.default-release/suggest.sqlite
firefox   15230 hcal-group  164rr  REG  259,2 23166976 10010322 /home/hcal-group/.cache/mozilla/firefox/s703lf1w.default-release/suggest.sqlite
firefox   15230 hcal-group  166u   REG  259,2 10821392 10010325 /home/hcal-group/.cache/mozilla/firefox/s703lf1w.default-release/suggest.sqlite-wal
firefox   15230 hcal-group  168ur  REG  259,2    32768 10010363 /home/hcal-group/.cache/mozilla/firefox/s703lf1w.default-release/suggest.sqlite-shm
firefox   15230 hcal-group  175u   REG  259,2 10821392 10010325 /home/hcal-group/.cache/mozilla/firefox/s703lf1w.default-release/suggest.sqlite-wal
firefox   15230 hcal-group  176uw  REG  259,2    32768  9999326 /home/hcal-group/.mozilla/firefox/s703lf1w.default-release/storage/default/https+++github.com/ls/data.sqlite
WebExtens 15328 hcal-group  mem    REG  259,2  1941900 10045583 /home/hcal-group/.cache/mozilla/firefox/s703lf1w.default-release/startupCache/scriptCache-child-current.bin
WebExtens 15328 hcal-group   35r   REG  259,2  1941900 10045583 /home/hcal-group/.cache/mozilla/firefox/s703lf1w.default-release/startupCache/scriptCache-child-current.bin
Privilege 15357 hcal-group  mem    REG  259,2  1941900 10045583 /home/hcal-group/.cache/mozilla/firefox/s703lf1w.default-release/startupCache/scriptCache-child-current.bin
Privilege 15357 hcal-group   35r   REG  259,2  1941900 10045583 /home/hcal-group/.cache/mozilla/firefox/s703lf1w.default-release/startupCache/scriptCache-child-current.bin
Isolated  15813 hcal-group  mem    REG  259,2  1941900 10045583 /home/hcal-group/.cache/mozilla/firefox/s703lf1w.default-release/startupCache/scriptCache-child-current.bin
Isolated  15813 hcal-group   25r   REG  259,2  1941900 10045583 /home/hcal-group/.cache/mozilla/firefox/s703lf1w.default-release/startupCache/scriptCache-child-current.bin
Isolated  15852 hcal-group  mem    REG  259,2  1941900 10045583 /home/hcal-group/.cache/mozilla/firefox/s703lf1w.default-release/startupCache/scriptCache-child-current.bin
Isolated  15852 hcal-group   25r   REG  259,2  1941900 10045583 /home/hcal-group/.cache/mozilla/firefox/s703lf1w.default-release/startupCache/scriptCache-child-current.bin
Isolated  15919 hcal-group  mem    REG  259,2  1941900 10045583 /home/hcal-group/.cache/mozilla/firefox/s703lf1w.default-release/startupCache/scriptCache-child-current.bin
Isolated  15919 hcal-group   25r   REG  259,2  1941900 10045583 /home/hcal-group/.cache/mozilla/firefox/s703lf1w.default-release/startupCache/scriptCache-child-current.bin
Web\x20Co 15996 hcal-group  mem    REG  259,2  1941900 10045583 /home/hcal-group/.cache/mozilla/firefox/s703lf1w.default-release/startupCache/scriptCache-child-current.bin
Web\x20Co 15996 hcal-group   25r   REG  259,2  1941900 10045583 /home/hcal-group/.cache/mozilla/firefox/s703lf1w.default-release/startupCache/scriptCache-child-current.bin
Web\x20Co 16033 hcal-group  mem    REG  259,2  1941900 10045583 /home/hcal-group/.cache/mozilla/firefox/s703lf1w.default-release/startupCache/scriptCache-child-current.bin
Web\x20Co 16033 hcal-group   25r   REG  259,2  1941900 10045583 /home/hcal-group/.cache/mozilla/firefox/s703lf1w.default-release/startupCache/scriptCache-child-current.bin
gvfsd-net 16264 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
gvfsd-dns 16278 hcal-group  cwd    DIR  259,2     4096  9985172 /home/hcal-group
Web\x20Co 16867 hcal-group  mem    REG  259,2  1941900 10045583 /home/hcal-group/.cache/mozilla/firefox/s703lf1w.default-release/startupCache/scriptCache-child-current.bin
Web\x20Co 16867 hcal-group   23r   REG  259,2  1941900 10045583 /home/hcal-group/.cache/mozilla/firefox/s703lf1w.default-release/startupCache/scriptCache-child-current.bin
bash      17083 hcal-group  cwd    DIR  259,2     4096 10035307 /home/hcal-group/Haptic-Wayfinding/catkin_ws
bash      18819 hcal-group  cwd    DIR  259,2     4096 10035308 /home/hcal-group/Haptic-Wayfinding/catkin_ws/src
bash      19300 hcal-group  cwd    DIR  259,2     4096 10035307 /home/hcal-group/Haptic-Wayfinding/catkin_ws
bash      20603 hcal-group  cwd    DIR  259,2     4096 10035307 /home/hcal-group/Haptic-Wayfinding/catkin_ws
lsof      21374 hcal-group  cwd    DIR  259,2     4096 10035307 /home/hcal-group/Haptic-Wayfinding/catkin_ws
lsof      21374 hcal-group    1w   REG  259,2        0  9970022 /home/hcal-group/Haptic-Wayfinding/catkin_ws/ls_output.txt
lsof      21375 hcal-group  cwd    DIR  259,2     4096 10035307 /home/hcal-group/Haptic-Wayfinding/catkin_ws
